[OutputJobFile]
Version=1.0
Caption=Windchill Release
Description=
VaultGUID=17D44472-9AE0-411C-8C1D-F6AAC254692A
ItemGUID=94BFFEDD-0CD2-4736-8A6A-A5E3B8E12E97
ItemHRID=
RevisionGUID=57BB1F11-DF30-4828-AD60-A48B0065AE3A
RevisionId=
VaultHRID=Bissell Homecare Inc
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=Assembly Files
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Draftman Drawings
OutputMedium2_Type=Publish
OutputMedium3=Assembly Files
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Fabrication Files
OutputMedium4_Type=GeneratedFiles
OutputType1=PCBDrawing
OutputName1=Fabrication Draftsman
OutputCategory1=Documentation
OutputDocumentPath1=Fabrication Drawing.PCBDwf
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCBDrawing
OutputName2=Assembly Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=Assembly Drawing.PCBDwf
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Pick Place
OutputName3=Pick and Place Files
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:5|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:7|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:8|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:10|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:15|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:16|Column#17=Name:Current Rating (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#18=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#19=Name:Manufacturer,Fixed:False,Metric:False,Visible:True,Sort:None,Position:2|Column#20=Name:Class_2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#21=Name:DC Resistance (DCR)(Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#22=Name:Class_3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#23=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#24=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#25=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#26=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#27=Name:Class_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#28=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#29=Name:Impedance @ Frequcency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|DocumentPath=C:\Users\Dugan Karnazes\Documents\Altium\DRAFT - Project Template\BISSELL Single Board Project.PcbDoc
OutputType4=Test Points For Assembly
OutputName4=Test Point Report
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=2
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AssyAdjacencyDistance=250000|AssyGenerateCSVFormat=True|AssyGenerateIPCFormat=False|AssyGenerateSpreadSheetFormat=False|AssyGenerateTextFormat=False|AssyMergeNetTieNets=False|AssyOriginPosition=Relative|AssyOutlineLayer=56|AssyOutputAdjancencies=False|AssyOutputBoardOutline=False|AssyOutputTraces=False|AssyReportBottomLayerTestpoints=True|AssyReportTopLayerTestpoints=True|AssyUnits=Imperial|Record=TestPointView|DocumentPath=C:\Users\akhursp\Documents\Altium\1650390 - PCB - Foot, CNTL, SVAC\1650390 - PCB - Foot, CNTL, SVAC.PcbDoc
OutputType5=ODB
OutputName5=ODB++ Files
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=1
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|IncludeVariantsData=False|IntentionalShorts=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=False|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotTopLayerPlot=False|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Metric|Version=8.1|DocumentPath=[PCB Document]
OutputType6=Gerber
OutputName6=Gerber Files
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=2
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=HROFBELN|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=False|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set="Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Single|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16973837~1,16908293~1,16908294~1|PlotBoardProfile=False|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName=Drill_Drawing.gbr|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName=Drill_Guide.gbr|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UserLayerName.Caption0=Keep-out_Layer.gbr|UserLayerName.Caption1=Top_Paste.gbr|UserLayerName.Caption10=Peabody_Foot.GM10|UserLayerName.Caption11=Bottom_Soldermask.gbr|UserLayerName.Caption12=Bottom_Courtyard.gbr|UserLayerName.Caption13=Inner_2_Copper.gbr|UserLayerName.Caption14=Bottom_Conformal_Coating.gbr|UserLayerName.Caption15=Top_Assmebly.gbr|UserLayerName.Caption16=Bottom_Copper.gbr|UserLayerName.Caption17=Top_Conformal_Coating.gbr|UserLayerName.Caption18=Top_Courtyard.gbr|UserLayerName.Caption19=Bottom_3D_Body.gbr|UserLayerName.Caption2=Top_Silkscreen.gbr|UserLayerName.Caption20=Inner_6_Copper.gbr|UserLayerName.Caption21=Top_Copper.gbr|UserLayerName.Caption22=Bottom_Silkscreen.gbr|UserLayerName.Caption23=Top_Pad.gbr|UserLayerName.Caption24=Top_3D_Body.gbr|UserLayerName.Caption25=Top_Dimensions.gbr|UserLayerName.Caption26=Top_Component_Center.gbr|UserLayerName.Caption27=Board.gbr|UserLayerName.Caption28=Bottom_Component_Center.gbr|UserLayerName.Caption29=Bottom_Assembly.gbr|UserLayerName.Caption3=Top_Soldermask.gbr|UserLayerName.Caption30=Inner_3_Copper.gbr|UserLayerName.Caption31=Inner_4_Copper.gbr|UserLayerName.Caption32=Assembly_Notes.gbr|UserLayerName.Caption33=Bottom_Paste.gbr|UserLayerName.Caption4=Bottom_Pad.gbr|UserLayerName.Caption5=Fabrication_Notes.gbr|UserLayerName.Caption6=Bottom_Dimensions.gbr|UserLayerName.Caption7=Dimensions.gbr|UserLayerName.Caption8=Inner_5_Copper.gbr|UserLayerName.Caption9=Inner_1_Copper.gbr|UserLayerName.Count=34|UserLayerName.Layer0=16973837|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16908298|UserLayerName.Layer11=16973835|UserLayerName.Layer12=16908304|UserLayerName.Layer13=16777219|UserLayerName.Layer14=16908294|UserLayerName.Layer15=16908295|UserLayerName.Layer16=16842751|UserLayerName.Layer17=16908293|UserLayerName.Layer18=16908303|UserLayerName.Layer19=16908302|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16777223|UserLayerName.Layer21=16777217|UserLayerName.Layer22=16973831|UserLayerName.Layer23=16973848|UserLayerName.Layer24=16908301|UserLayerName.Layer25=16908299|UserLayerName.Layer26=16908297|UserLayerName.Layer27=16908289|UserLayerName.Layer28=16908312|UserLayerName.Layer29=16908296|UserLayerName.Layer3=16973834|UserLayerName.Layer30=16777220|UserLayerName.Layer31=16777221|UserLayerName.Layer32=16908291|UserLayerName.Layer33=16973833|UserLayerName.Layer4=16973849|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16908300|UserLayerName.Layer7=16908292|UserLayerName.Layer8=16777222|UserLayerName.Layer9=16777218|DocumentPath=C:\Users\akhursp\Documents\Altium\1650390 - PCB - Foot, CNTL, SVAC\1650390 - PCB - Foot, CNTL, SVAC.PcbDoc
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=3
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\Peabody_Handle_Large\Peabody_Handle_Large.PcbDoc
OutputType8=BOM_PartType
OutputName8=Bill of Materials
OutputCategory8=Report
OutputDocumentPath8=[ActiveBOM Document]
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=3
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=ColumnNameFormat
Configuration8_Item1=CaptionAsName
Configuration8_Name2=General
Configuration8_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=17D44472-9AE0-411C-8C1D-F6AAC254692A|TemplateItemGuid=46470B69-D485-4FA2-9A84-559E9B9AF20D|TemplateRevisionGuid=B36CBF73-D98C-4DF4-B4C3-7F48EB291B11|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=3|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration8_Name3=GroupOrder
Configuration8_Item3=
Configuration8_Name4=SortOrder
Configuration8_Item4=Designator=Up
Configuration8_Name5=VisibleOrder
Configuration8_Item5=Line #=53|Comment=52|Description=79|Designator=77|Quantity=67|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=143|Supplier 1=72|Supplier Part Number 1=139|Supplier Unit Price 1=123|Supplier Subtotal 1=116|Supplier 2=75|Supplier Part Number 2=142|Supplier Unit Price 2=127|Supplier Subtotal 2=122|Supplier 3=75|Supplier Part Number 3=142|Supplier Unit Price 3=127|Supplier Subtotal 3=122|Manufacturer 4=102|Manufacturer Part Number 4=169|Manufacturer Lifecycle 4=147|Supplier 4=75|Supplier Part Number 4=142|Supplier Unit Price 4=127|Supplier Subtotal 4=122|Supplier 5=75|Supplier Part Number 5=142|Supplier Unit Price 5=127|Supplier Subtotal 5=122|Supplier 6=75|Supplier Part Number 6=142|Supplier Unit Price 6=127|Supplier Subtotal 6=122|Manufacturer 7=102|Manufacturer Part Number 7=169|Manufacturer Lifecycle 7=147|Supplier 7=75|Supplier Part Number 7=142|Supplier Unit Price 7=127|Supplier Subtotal 7=122|Supplier 8=75|Supplier Part Number 8=142|Supplier Unit Price 8=127|Supplier Subtotal 8=122|Supplier 9=75|Supplier Part Number 9=142|Supplier Unit Price 9=127|Supplier Subtotal 9=122
Configuration8_Name6=VisibleOrder_Base
Configuration8_Item6=Line #=53|Comment=52|Description=79|Designator=77|Quantity=67|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=143|Supplier 1=72|Supplier Part Number 1=139|Supplier Unit Price 1=123|Supplier Subtotal 1=116|Supplier 2=75|Supplier Part Number 2=142|Supplier Unit Price 2=127|Supplier Subtotal 2=122|Supplier 3=75|Supplier Part Number 3=142|Supplier Unit Price 3=127|Supplier Subtotal 3=122|Manufacturer 4=102|Manufacturer Part Number 4=169|Manufacturer Lifecycle 4=147|Supplier 4=75|Supplier Part Number 4=142|Supplier Unit Price 4=127|Supplier Subtotal 4=122|Supplier 5=75|Supplier Part Number 5=142|Supplier Unit Price 5=127|Supplier Subtotal 5=122|Supplier 6=75|Supplier Part Number 6=142|Supplier Unit Price 6=127|Supplier Subtotal 6=122|Manufacturer 7=102|Manufacturer Part Number 7=169|Manufacturer Lifecycle 7=147|Supplier 7=75|Supplier Part Number 7=142|Supplier Unit Price 7=127|Supplier Subtotal 7=122|Supplier 8=75|Supplier Part Number 8=142|Supplier Unit Price 8=127|Supplier Subtotal 8=122|Supplier 9=75|Supplier Part Number 9=142|Supplier Unit Price 9=127|Supplier Subtotal 9=122
Configuration8_Name7=VisibleOrder_Consolidated
Configuration8_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=143|Supplier 1=72|Supplier Part Number 1=139|Supplier Unit Price 1=123|Supplier Subtotal 1=116|Supplier 2=100|Supplier Part Number 2=100|Supplier Unit Price 2=100|Supplier Subtotal 2=100|Supplier 3=100|Supplier Part Number 3=100|Supplier Unit Price 3=100|Supplier Subtotal 3=100|Manufacturer 4=100|Manufacturer Part Number 4=100|Manufacturer Lifecycle 4=100|Supplier 4=100|Supplier Part Number 4=100|Supplier Unit Price 4=100|Supplier Subtotal 4=100|Supplier 5=100|Supplier Part Number 5=100|Supplier Unit Price 5=100|Supplier Subtotal 5=100|Supplier 6=100|Supplier Part Number 6=100|Supplier Unit Price 6=100|Supplier Subtotal 6=100|Manufacturer 7=100|Manufacturer Part Number 7=100|Manufacturer Lifecycle 7=100|Supplier 7=100|Supplier Part Number 7=100|Supplier Unit Price 7=100|Supplier Subtotal 7=100|Supplier 8=100|Supplier Part Number 8=100|Supplier Unit Price 8=100|Supplier Subtotal 8=100|Supplier 9=100|Supplier Part Number 9=100|Supplier Unit Price 9=100|Supplier Subtotal 9=100
Configuration8_Name8=VisibleOrder_Flat
Configuration8_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=143|Supplier 1=72|Supplier Part Number 1=139|Supplier Unit Price 1=123|Supplier Subtotal 1=116|Supplier 2=100|Supplier Part Number 2=100|Supplier Unit Price 2=100|Supplier Subtotal 2=100|Supplier 3=100|Supplier Part Number 3=100|Supplier Unit Price 3=100|Supplier Subtotal 3=100|Manufacturer 4=100|Manufacturer Part Number 4=100|Manufacturer Lifecycle 4=100|Supplier 4=100|Supplier Part Number 4=100|Supplier Unit Price 4=100|Supplier Subtotal 4=100|Supplier 5=100|Supplier Part Number 5=100|Supplier Unit Price 5=100|Supplier Subtotal 5=100|Supplier 6=100|Supplier Part Number 6=100|Supplier Unit Price 6=100|Supplier Subtotal 6=100|Manufacturer 7=100|Manufacturer Part Number 7=100|Manufacturer Lifecycle 7=100|Supplier 7=100|Supplier Part Number 7=100|Supplier Unit Price 7=100|Supplier Subtotal 7=100|Supplier 8=100|Supplier Part Number 8=100|Supplier Unit Price 8=100|Supplier Subtotal 8=100|Supplier 9=100|Supplier Part Number 9=100|Supplier Unit Price 9=100|Supplier Subtotal 9=100

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=
OutputPathMediaValue2=Assembly Files
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=OUT-0022-1.PDF
OutputFileNameMulti2==OutputName
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Project Outputs for Free Documents\Assembly Files\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Free Documents
OutputPathMedia3=Assembly Files
OutputPathMediaValue3=Assembly Files
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==OutputName
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=Project Outputs for Free Documents\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Free Documents
OutputPathMedia4=[Media Name]
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\
OpenOutputs2=1
RelativeOutputPath3=Project Outputs for Free Documents\Assembly Files\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=Project Outputs for Free Documents\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0

