|RECORD=BOM|VERSION=6|FILENAME=C:\Users\JSwan\Documents\Yamaha-Preamp-Work\Altium Files\CP80 Preamp\CP80 Preamp.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.11.2025|TIME=18:42:08|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=175!Description=518!Designator=393!Quantity=67!BOM Status Details=121!Manufacturer 1=102!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=175!Description=518!Designator=393!Quantity=67!BOM Status Details=121!Manufacturer 1=102!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Capacitor Non-Polarized|DESIGNITEMID=Capacitor Non-Polarized|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Ambiguous component|DESCRIPTION=100nF (0.1uf) ±20% 20V (or higher) PET Capacitor|USERCOMMENTS=These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"100nF (0.1uf) ±20% 20V (or higher) PET Capacitor","These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit."|COMPONENTPARAMETERS="Capacitor Type=PET","Comment=These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit.","Component Kind=Standard","Description=100nF (0.1uf) ±20% 20V (or higher) PET Capacitor",Footprint=,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Capacitor Non-Polarized",Manufacturer=Various,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=100nF,"Voltage Rating=20V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=KMET|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PHE450HA6100JR05|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=399-7702-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0.1 µF Film Capacitor 180V 250V Polypropylene (PP), Metallized Radial|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",3.3k,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0402 (1005 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=3.3k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",10k,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0402 (1005 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",39k,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0201 (0603 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=39k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",47k,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0201 (0603 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",4k7,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0201 (0603 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Copy of Resistor|DESIGNITEMID=Copy of Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=50k Ohm 1 Gang Logarithmic Through Hole Potentiometer 1.0 Turns Carbon 0.125W, 1/8W PC Pins|USERCOMMENTS=Replace with same|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50k Ohm 1 Gang Logarithmic Through Hole Potentiometer 1.0 Turns Carbon 0.125W, 1/8W PC Pins",A50k,"Replace with same"|COMPONENTPARAMETERS="Comment=Replace with same","Component Kind=Standard","Description=50k Ohm 1 Gang Logarithmic Through Hole Potentiometer 1.0 Turns Carbon 0.125W, 1/8W PC Pins","Footprint=SMD RES 1kO 20% .250W 200V 2420-Footprint-1","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Copy of Resistor",Manufacturer=Various,PCB3D=,"Pin Info=",Power=125mw,"Signal Integrity=",Simulation=,Tolerance=20%,Value=A50k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Copy of Resistor|DESIGNITEMID=Copy of Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=1k Ohm 1 Gang Logarithmic Through Hole Potentiometer 1.0 Turns Carbon 0.125W, 1/8W PC Pins|USERCOMMENTS=Replace with same such as DigiKey Part Number - 2223-PTN16-A01115K1A1-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1k Ohm 1 Gang Logarithmic Through Hole Potentiometer 1.0 Turns Carbon 0.125W, 1/8W PC Pins",A1k,"Replace with same such as DigiKey Part Number - 2223-PTN16-A01115K1A1-ND"|COMPONENTPARAMETERS="Comment=Replace with same such as DigiKey Part Number - 2223-PTN16-A01115K1A1-ND","Component Kind=Standard","Description=1k Ohm 1 Gang Logarithmic Through Hole Potentiometer 1.0 Turns Carbon 0.125W, 1/8W PC Pins","Footprint=SMD RES 1kO 20% .250W 200V 2420-Footprint-1","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Copy of Resistor",Manufacturer=Various,PCB3D=,"Pin Info=",Power=125mw,"Signal Integrity=",Simulation=,Tolerance=20%,Value=A1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Copy of Resistor|DESIGNITEMID=Copy of Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10k Ohm 1 Gang Linear Through Hole Potentiometer 1.0 Turns Carbon 0.125W, 1/8W PC Pins|USERCOMMENTS=Replace with same such as DigiKey - 2223-PTN16-D10115K1B1-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k Ohm 1 Gang Linear Through Hole Potentiometer 1.0 Turns Carbon 0.125W, 1/8W PC Pins",B10k,"Replace with same such as DigiKey - 2223-PTN16-D10115K1B1-ND"|COMPONENTPARAMETERS="Comment=Replace with same such as DigiKey - 2223-PTN16-D10115K1B1-ND","Component Kind=Standard","Description=10k Ohm 1 Gang Linear Through Hole Potentiometer 1.0 Turns Carbon 0.125W, 1/8W PC Pins","Footprint=SMD RES 1kO 20% .250W 200V 2420-Footprint-1","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Copy of Resistor",Manufacturer=Various,PCB3D=,"Pin Info=",Power=125mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=B10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Capacitor Non-Polarized|DESIGNITEMID=Capacitor Non-Polarized|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=2200pF ±20% 20V (or higher) PET Capacitor|USERCOMMENTS=These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2200pF,"2200pF ±20% 20V (or higher) PET Capacitor","These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit."|COMPONENTPARAMETERS="Capacitor Type=PET","Comment=These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit.","Component Kind=Standard","Description=2200pF ±20% 20V (or higher) PET Capacitor",Footprint=,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Capacitor Non-Polarized",Manufacturer=Various,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=2200pF,"Voltage Rating=20V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=KMET|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PHE450KA4220JR05|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=399-PHE450KA4220JR05-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2200 pF Film Capacitor 250V 400V Polypropylene (PP), Metallized Radial|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Capacitor Polarized|DESIGNITEMID=Capacitor Polarized|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=220µF 20% 25V Electrolytic Capacitor|USERCOMMENTS=If replacing, use a good quality 220uF 20% (or better) 25V Electrolytic Capacitor that physically fits correctly|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220µF 20% 25V Electrolytic Capacitor",220uf,"If replacing, use a good quality 220uF 20% (or better) 25V Electrolytic Capacitor that physically fits correctly"|COMPONENTPARAMETERS="Capacitor Type=Elec",Case/Package=Radial,"Comment=If replacing, use a good quality 220uF 20% (or better) 25V Electrolytic Capacitor that physically fits correctly","Component Kind=Standard","Description=220µF 20% 25V Electrolytic Capacitor",Footprint=,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Capacitor Polarized",Manufacturer=Generic,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=220uf,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=UKT1V221MPD|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=493-15452-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=220 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 1000 Hrs @ 105°C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Capacitor Polarized|DESIGNITEMID=Capacitor Polarized|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=1uf, 50V, 20%, Electrolytic|USERCOMMENTS=If these need replacement, just use a low ESR 1uF, 50V, 10% or 20% Electrolytic that is the correct physical size|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uf,"1uf, 50V, 20%, Electrolytic","If these need replacement, just use a low ESR 1uF, 50V, 10% or 20% Electrolytic that is the correct physical size"|COMPONENTPARAMETERS="Capacitor Type=Elec",Case/Package=Radial,"Comment=If these need replacement, just use a low ESR 1uF, 50V, 10% or 20% Electrolytic that is the correct physical size","Component Kind=Standard","Description=1uf, 50V, 20%, Electrolytic","Footprint=0603 POL (1608 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Capacitor Polarized",Manufacturer=Generic,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=1uf,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=UGB1H010KPM|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=UGB1H010KPM-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1 µF 50 V Aluminum Electrolytic Capacitors Radial, Can 1000 Hrs @ 85°C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Capacitor Polarized|DESIGNITEMID=Capacitor Polarized|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10µF 20% 25V electrolytic Capacitor|USERCOMMENTS=If replacing, use a 10uF 10% 50V electrolytic woth a low ESR. Going to 50V will allow for 10% and a lower ESR as long as it still physically fits well.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10µF 20% 25V electrolytic Capacitor",10uf,"If replacing, use a 10uF 10% 50V electrolytic woth a low ESR. Going to 50V will allow for 10% and a lower ESR as long as it still physically fits well."|COMPONENTPARAMETERS="Capacitor Type=Elec",Case/Package=Radial,"Comment=If replacing, use a 10uF 10% 50V electrolytic woth a low ESR. Going to 50V will allow for 10% and a lower ESR as long as it still physically fits well.","Component Kind=Standard","Description=10µF 20% 25V electrolytic Capacitor","Footprint=0603 POL (1608 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Capacitor Polarized",Manufacturer=Generic,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=10uf,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=UGB1H100KHM|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=UGB1H100KHM-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=10 µF 50 V Aluminum Electrolytic Capacitors Radial, Can 1000 Hrs @ 85°C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Capacitor Non-Polarized|DESIGNITEMID=Capacitor Non-Polarized|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=2.2uF ±20% 16V BiPolar Electrolytic|USERCOMMENTS=If these are replaced, be sure to use BiPolar Electrolytics. I would go with ±10% tollerance and a minimum 25V. Just make sure they physically are the correct size.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uf,"2.2uF ±20% 16V BiPolar Electrolytic","If these are replaced, be sure to use BiPolar Electrolytics. I would go with ±10% tollerance and a minimum 25V. Just make sure they physically are the correct size."|COMPONENTPARAMETERS="Capacitor Type=BP Elec",Case/Package=Radial,"Comment=If these are replaced, be sure to use BiPolar Electrolytics. I would go with ±10% tollerance and a minimum 25V. Just make sure they physically are the correct size.","Component Kind=Standard","Description=2.2uF ±20% 16V BiPolar Electrolytic",Footprint=,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Capacitor Non-Polarized",Manufacturer=Generic,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=2.2uf,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=UGB1H2R2KHM|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=UGB1H2R2KHM-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=2.2 µF 50 V Aluminum Electrolytic Capacitors Radial, Can 1000 Hrs @ 85°C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Capacitor Non-Polarized|DESIGNITEMID=Capacitor Non-Polarized|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=470pF ±20% 20V (or higher) PET Capacitor|USERCOMMENTS=These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470pF,"470pF ±20% 20V (or higher) PET Capacitor","These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit."|COMPONENTPARAMETERS="Capacitor Type=PET","Comment=These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit.","Component Kind=Standard","Description=470pF ±20% 20V (or higher) PET Capacitor",Footprint=,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Capacitor Non-Polarized",Manufacturer=Various,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=470pF,"Voltage Rating=20V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=KMET|MANUFACTURERALIASES=|MANUFACTURERPARTNO=R76QF0470DQ00J|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=399-R76QF0470DQ00JCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=470 pF Film Capacitor 600V 1000V (1kV) Polypropylene (PP), Metallized Radial|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Capacitor Non-Polarized|DESIGNITEMID=Capacitor Non-Polarized|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=100pF ±20% 20V (or higher) PET Capacitor|USERCOMMENTS=These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"100pF ±20% 20V (or higher) PET Capacitor","These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit."|COMPONENTPARAMETERS="Capacitor Type=PET","Comment=These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit.","Component Kind=Standard","Description=100pF ±20% 20V (or higher) PET Capacitor",Footprint=,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Capacitor Non-Polarized",Manufacturer=Various,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=100pF,"Voltage Rating=20V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=KMET|MANUFACTURERALIASES=|MANUFACTURERPARTNO=R76UI0100SE40J|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=399-R76UI0100SE40J-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=100 pF Film Capacitor 700V 2000V (2kV) Polypropylene (PP), Metallized Radial|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Capacitor Non-Polarized|DESIGNITEMID=Capacitor Non-Polarized|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=330pF ±20% 20V (or higher) PET Capacitor|USERCOMMENTS=These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330pF,"330pF ±20% 20V (or higher) PET Capacitor","These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit."|COMPONENTPARAMETERS="Capacitor Type=PET","Comment=These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit.","Component Kind=Standard","Description=330pF ±20% 20V (or higher) PET Capacitor",Footprint=,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Capacitor Non-Polarized",Manufacturer=Various,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=330pF,"Voltage Rating=20V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=KMET|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PHE450KK3330JR05|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=399-PHE450KK3330JR05-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=330 pF Film Capacitor 250V 400V Polypropylene (PP), Metallized Radial|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Capacitor Polarized|DESIGNITEMID=Capacitor Polarized|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=470µF 20% 25V Electrolytic Capacitor|USERCOMMENTS=If replacing just use a generic replacement 470uF 20% 25V Electrolytic. This is just for Power Supply Ripple.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470µF 20% 25V Electrolytic Capacitor",470uf,"If replacing just use a generic replacement 470uF 20% 25V Electrolytic. This is just for Power Supply Ripple."|COMPONENTPARAMETERS="Capacitor Type=Elec",Case/Package=Radial,"Comment=If replacing just use a generic replacement 470uF 20% 25V Electrolytic. This is just for Power Supply Ripple.","Component Kind=Standard","Description=470µF 20% 25V Electrolytic Capacitor","Footprint=0603 POL (1608 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Capacitor Polarized",Manufacturer=Generic,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=470uf,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ECE-A1EN471U|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=P1183-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=470 µF 25 V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 85°C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=Single Color LED|USERCOMMENTS=If replacing, any standard LED with a forward voltage of 1V7 to 2V2 will work fine|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="If replacing, any standard LED with a forward voltage of 1V7 to 2V2 will work fine","Single Color LED"|COMPONENTPARAMETERS="Comment=If replacing, any standard LED with a forward voltage of 1V7 to 2V2 will work fine","Component Kind=Standard","Description=Single Color LED",Footprint=LED_SMD_0805,"Function=PILOT LAMP","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=LED",Manufacturer=Various,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - Forward (Max) @ If=1V7"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Zener Diode|DESIGNITEMID=Zener Diode|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=Zener Diode 5.1 V 500 mW 5%|USERCOMMENTS=If replacing, any 5V1 zener capable of 500mW is fine|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="If replacing, any 5V1 zener capable of 500mW is fine","Zener Diode 5.1 V 500 mW 5%"|COMPONENTPARAMETERS=Case/Package=Radial,"Comment=If replacing, any 5V1 zener capable of 500mW is fine","Component Kind=Standard","Description=Zener Diode 5.1 V 500 mW 5%",Footprint=SODFL250X100-2N,"Ibis Model=","Impedence (Max)=60","Library Name=CP80 Preamp.SCHLIB","Library Reference=Zener Diode","Manufacturer=Japan Radio Co LTD",PCB3D=,"Pin Info=","Power - Max=500mW","Signal Integrity=",Simulation=,Tolerance=5%,"Voltage - Zener (Nom)=5V1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Zener Diode|DESIGNITEMID=Zener Diode|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=Zener Diode 16V2 500 mW 5%|USERCOMMENTS=If replacing, any 16V2 zener with 500mW capability will work.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="If replacing, any 16V2 zener with 500mW capability will work.","Zener Diode 16V2 500 mW 5%"|COMPONENTPARAMETERS=Case/Package=Radial,"Comment=If replacing, any 16V2 zener with 500mW capability will work.","Component Kind=Standard","Description=Zener Diode 16V2 500 mW 5%",Footprint=SODFL250X100-2N,"Ibis Model=","Impedence (Max)=20","Library Name=CP80 Preamp.SCHLIB","Library Reference=Zener Diode","Manufacturer=Japan Radio Co LTD",PCB3D=,"Pin Info=","Power - Max=500W","Signal Integrity=",Simulation=,Tolerance=5%,"Voltage - Zener (Nom)=16V2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Diode|DESIGNITEMID=Diode|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=General purpose Rectifier Diode, 300mA, 35V V(RRM)|USERCOMMENTS=If replacing and you cannot find the original, a 1N4148 should be fine|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="General purpose Rectifier Diode, 300mA, 35V V(RRM)","If replacing and you cannot find the original, a 1N4148 should be fine"|COMPONENTPARAMETERS="Comment=If replacing and you cannot find the original, a 1N4148 should be fine","Component Kind=Standard","Current - Average Rectified=100mA","Description=General purpose Rectifier Diode, 300mA, 35V V(RRM)",Footprint=1N4001-Footprint-1,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Diode",Manufacturer=Toshiba,"Part Number=1S1555",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - DC Reverse (Max)=35V","Voltage - Forward (Max) @ If=1.4V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\2SK30A|DESIGNITEMID=2SK30A|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=N Channel JFET 2SK30A in a TO-92 Footprint|USERCOMMENTS=These have extremely wide tollerances - Always check for correct biasing when replacing. There will be an entire write up on how to do this in the Documents folder|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N Channel JFET 2SK30A in a TO-92 Footprint","These have extremely wide tollerances - Always check for correct biasing when replacing. There will be an entire write up on how to do this in the Documents folder"|COMPONENTPARAMETERS="Comment=These have extremely wide tollerances - Always check for correct biasing when replacing. There will be an entire write up on how to do this in the Documents folder","Component Kind=Standard","Description=N Channel JFET 2SK30A in a TO-92 Footprint",Footprint=TO92,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=2SK30A",Manufacturer=TOSHIBA,Package=TO92,"Part Number=2SK30A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\FS7812L|DESIGNITEMID=FS7812L|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A TO-220|USERCOMMENTS=If replacing, there are many pin for pin compatible devices|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="If replacing, there are many pin for pin compatible devices","Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A TO-220"|COMPONENTPARAMETERS="Comment=If replacing, there are many pin for pin compatible devices","Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A TO-220",Footprint=TO220,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=FS7812L",Manufacturer=STMicroelectronics,Package=TO220,"Part Number=L7812ABV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Phone Jack, 2 Pos, Break|DESIGNITEMID=Phone Jack, 2 Pos, Break|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Ambiguous component|DESCRIPTION=Phone Jack, 6.35mm (0.250", 1/4", Mono Connector, 1 Switch Contact|USERCOMMENTS=If replacing, replace with same high quality|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="If replacing, replace with same high quality","Phone Jack, 6.35mm (0.250"", 1/4"", Mono Connector, 1 Switch Contact"|COMPONENTPARAMETERS="Comment=If replacing, replace with same high quality","Component Kind=Standard","Description=Phone Jack, 6.35mm (0.250"", 1/4"", Mono Connector, 1 Switch Contact",Footprint=,Function=OUT,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Phone Jack, 2 Pos, Break",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\XLR Connector|DESIGNITEMID=XLR Connector|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=3 Position Circular Connector Receptacle, Male Pins Solder Cup|USERCOMMENTS=Replace with same if replacing|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 Position Circular Connector Receptacle, Male Pins Solder Cup","Replace with same if replacing"|COMPONENTPARAMETERS="Comment=Replace with same if replacing","Component Kind=Standard","Description=3 Position Circular Connector Receptacle, Male Pins Solder Cup",Footprint=SODFL370X135-2N,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=XLR Connector","Manufacturer=ITT Cannon, LLC","Part Number=XLR-3-32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\HDR2x1|DESIGNITEMID=HDR2x1|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=2 pin 0.1" spacing header|USERCOMMENTS=HDR2x1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 pin 0.1"" spacing header",HDR2x1|COMPONENTPARAMETERS="Case/Package=TH 2x1",Comment=HDR2x1,"Component Kind=Standard","Connector Type=Pin HEader","CUL Cert No.=N/A","Description=2 pin 0.1"" spacing header",Footprint=HDR1X2,Gender=Female,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=HDR2x1",Manufacturer=N/A,"Mating Housing=N/A",PCB3D=,"Pin Info=",Pinout=2x1,"Signal Integrity=",Simulation=,System=Connector,"UL Cert No.=N/A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\HDR8x1|DESIGNITEMID=HDR8x1|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=8 pin 0.1" header|USERCOMMENTS=HRD8x1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 pin 0.1"" header",HRD8x1|COMPONENTPARAMETERS="Case/Package=TH 8x1",Comment=HRD8x1,"Component Kind=Standard","Connector Type=Pin Header","CUL Cert No.=N/A","Description=8 pin 0.1"" header",Footprint=HDR1X8,Gender=Male,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=HDR8x1",Manufacturer=Generic,"Mating Housing=N/A",PCB3D=,"Pin Info=",Pinout=8x1,"Signal Integrity=",Simulation=,System=Connector,"UL Cert No.=N/A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\XLR-2 Connector|DESIGNITEMID=XLR-2 Connector|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=2 Position Circular Connector Plug, Female Sockets Solder|USERCOMMENTS=XLR-2A-32 is the male version on the piano while XLR2A11C Is the female connector on the cable|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Position Circular Connector Plug, Female Sockets Solder","XLR-2A-32 is the male version on the piano while XLR2A11C Is the female connector on the cable"|COMPONENTPARAMETERS="Comment=XLR-2A-32 is the male version on the piano while XLR2A11C Is the female connector on the cable","Component Kind=Standard","Description=2 Position Circular Connector Plug, Female Sockets Solder",Footprint=SODFL370X135-2N,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=XLR-2 Connector","Manufacturer=ITT Cannon, LLC","Part Number=XLR-2A-32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Transformer, Audio Matching, GD90025|DESIGNITEMID=Transformer, Audio Matching, GD90025|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 200V V(RRM), Silicon|USERCOMMENTS=BAV21W-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAV21W-7-F,"Rectifier Diode, 1 Phase, 1 Element, 0.2A, 200V V(RRM), Silicon"|COMPONENTPARAMETERS=Comment=BAV21W-7-F,"Component Kind=Standard","Current - Average Rectified=200mA","Description=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 200V V(RRM), Silicon",Footprint=SODFL370X135-2N,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Transformer, Audio Matching, GD90025","Manufacturer=Diodes Incorporated","Mounting Type=Surface Mount","Package / Case=SOD-123",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - DC Reverse (Max)=200V","Voltage - Forward (Max) @ If=1.25V@200ma"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Switch, Toggle, SPST|DESIGNITEMID=Switch, Toggle, SPST|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=POWER SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"POWER SW"|COMPONENTPARAMETERS="Comment=POWER SW","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Switch, Toggle, SPST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",470k,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0402 (1005 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=470k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",1k,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0201 (0603 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",5k6,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0402 (1005 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=5k6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",2k2,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0201 (0603 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=2k2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",8k2,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0201 (0603 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=8k2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",180k,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0201 (0603 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=180k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",220k,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0201 (0603 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=220k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",27k,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0201 (0603 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=27k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",100k,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0402 (1005 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",330,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0402 (1005 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",22k,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0402 (1005 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=22k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",100,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0402 (1005 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10% 1/4 Watt Resistor|USERCOMMENTS=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10% 1/4 Watt Resistor",1k2,"All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film."|COMPONENTPARAMETERS="Comment=All resistors are 10% 1/4 Watt. I suggest any replacement use 1% 1/4 Watt metal film.","Component Kind=Standard","Description=10% 1/4 Watt Resistor","Footprint=0402 (1005 Metric)","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Resistor",Manufacturer=Generic,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=1k2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Lever Switch, 2P3T|DESIGNITEMID=Lever Switch, 2P3T|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=Lever Switch, 2P3T|USERCOMMENTS=Lever Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Lever Switch","Lever Switch, 2P3T"|COMPONENTPARAMETERS="Comment=Lever Switch","Component Kind=Standard","Current - Average Rectified=200mA","Description=Lever Switch, 2P3T",Footprint=,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Lever Switch, 2P3T","Manufacturer=Diodes Incorporated","Mounting Type=Surface Mount","Package / Case=SOD-123",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - DC Reverse (Max)=200V","Voltage - Forward (Max) @ If=1.25V@200ma"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Switch, Toggle, DPST|DESIGNITEMID=Switch, Toggle, DPST|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Switch, Toggle, DPST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Switch, Toggle, DPST"|COMPONENTPARAMETERS="Comment=Switch, Toggle, DPST","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Switch, Toggle, DPST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\NPN|DESIGNITEMID=NPN|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=Small Signal Bipolar Transistor, 0.6A I(C), 40V V(BR)CEO, 1-Element, NPN, Silicon, TO-236|USERCOMMENTS=If replacing, these are still readily available.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="If replacing, these are still readily available.","Small Signal Bipolar Transistor, 0.6A I(C), 40V V(BR)CEO, 1-Element, NPN, Silicon, TO-236"|COMPONENTPARAMETERS=Case/Package=TO-92,"Comment=If replacing, these are still readily available.","Component Kind=Standard","Current - Collector (Ic) (Max)=100mA","Current - Collector Cutoff (Max)=500nA","DC Current Gain (hFE) (Min) @ Ic, Vce=100 @ Ic=10mA, VCE=1V","Description=Small Signal Bipolar Transistor, 0.6A I(C), 40V V(BR)CEO, 1-Element, NPN, Silicon, TO-236",Footprint=SOT95P237X111-3N,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=NPN",Manufacturer=Hitachi,"Part Number=2SC458C",PCB3D=,"Pin Info=","Power - Max=200mW","Signal Integrity=",Simulation=,Type=NPN,"Vce Saturation (Max) @ Ib, Ic=400mV @ Ic=10mA, Ib 1mA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Photo Resistor Diode|DESIGNITEMID=Photo Resistor Diode|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Ambiguous component|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 200V V(RRM), Silicon|USERCOMMENTS=BAV21W-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAV21W-7-F,"Rectifier Diode, 1 Phase, 1 Element, 0.2A, 200V V(RRM), Silicon"|COMPONENTPARAMETERS="CdS Power (Max)=70mW","CdS Resistance Off=2M","CdS Resistance On=1K","CdS Voltage (Max)=150V",Comment=BAV21W-7-F,"Component Kind=Standard","Current - Average Rectified=200mA","Description=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 200V V(RRM), Silicon",Footprint=SODFL370X135-2N,"Ibis Model=","LED Forward Current (Max)=50mA","LED Forward Current (Nom)=30mA","LED Forward Voltage=1.7V","LED Reverse Voltage (Max)=2.0V","Library Name=CP80 Preamp.SCHLIB","Library Reference=Photo Resistor Diode","Manufacturer=Diodes Incorporated","Mounting Type=Surface Mount","Package / Case=SOD-123","Part Number=MCD-527",PCB3D=,"Pin Info=","Power Dissipation (Max)=90mW","Signal Integrity=",Simulation=,"Voltage - DC Reverse (Max)=200V","Voltage - Forward (Max) @ If=1.25V@200ma"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\RC4558DN|DESIGNITEMID=RC4558DN|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=Dual General-Purpose Operational Amplifier, 10 to 30 V, 0 to 70 degC, 8-pin SOP (PW8), Green (RoHS & no Sb/Br)|USERCOMMENTS=If replacing, replace with the same as removed. These are still available.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual General-Purpose Operational Amplifier, 10 to 30 V, 0 to 70 degC, 8-pin SOP (PW8), Green (RoHS & no Sb/Br)","If replacing, replace with the same as removed. These are still available."|COMPONENTPARAMETERS=CMRR(Min)(dB)=70,"Comment=If replacing, replace with the same as removed. These are still available.","Component Kind=Standard","Description=Dual General-Purpose Operational Amplifier, 10 to 30 V, 0 to 70 degC, 8-pin SOP (PW8), Green (RoHS & no Sb/Br)",Footprint=,GBW(Typ)(MHz)=3,"Ibis Model=","Iq per channel(Max)(mA)=2.8","Library Name=CP80 Preamp.SCHLIB","Library Reference=RC4558DN","Manufacturer=Texas Instruments","Number of Channels=2",PartNumber=RC4558PWR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Slew Rate(Typ)(V/us)=1.7","Total Supply Voltage(Max)(+5V is 5, +/-5V is 10)=30","Total Supply Voltage(Min)(+5V is 5, +/-5V is 10)=10","Vio (25C)(Max)(mV)=6","Vn at 1kHz(Typ)(nV/rtHz)=8"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Pot, Dual, Gang|DESIGNITEMID=Pot, Dual, Gang|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=20k Ohm 2 Gang Linear Through Hole Potentiometer 1.0 Turns Carbon 0.125W, 1/8W PC Pins|USERCOMMENTS=Replace with same such as DigiKey Part Number - 2223-PTN16-A20115K1B2-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20k Ohm 2 Gang Linear Through Hole Potentiometer 1.0 Turns Carbon 0.125W, 1/8W PC Pins","20K x 2","Replace with same such as DigiKey Part Number - 2223-PTN16-A20115K1B2-ND"|COMPONENTPARAMETERS="Comment=Replace with same such as DigiKey Part Number - 2223-PTN16-A20115K1B2-ND","Component Kind=Standard","Description=20k Ohm 2 Gang Linear Through Hole Potentiometer 1.0 Turns Carbon 0.125W, 1/8W PC Pins",Footprint=SODFL370X135-2N,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Pot, Dual, Gang",Manufacturer=Various,PCB3D=,"Pin Info=",Power=125mW,"Signal Integrity=",Simulation=,Tolerance=20%,"Value=20K x 2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Pot, Dual, Gang|DESIGNITEMID=Pot, Dual, Gang|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 200V V(RRM), Silicon|USERCOMMENTS=B100K x 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="B100K x 2","Rectifier Diode, 1 Phase, 1 Element, 0.2A, 200V V(RRM), Silicon"|COMPONENTPARAMETERS="Comment=B100K x 2","Component Kind=Standard","Description=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 200V V(RRM), Silicon",Footprint=SODFL370X135-2N,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Pot, Dual, Gang",Manufacturer=Various,PCB3D=,"Pin Info=",Power=125mW,"Signal Integrity=",Simulation=,Tolerance=20%,"Value=B100K x 2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Copy of Resistor|DESIGNITEMID=Copy of Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=22k Linear 20% .250W carbon Adjustable Resistor - Potentiometer|USERCOMMENTS=If replacing, use a 1/2W cermet with 10% tolerance as they are much better. Find a physical size that works... I will do more research on these as I would also (personally) use a multiturn pot if I can find one that fits.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22k Linear 20% .250W carbon Adjustable Resistor - Potentiometer",B22k,"If replacing, use a 1/2W cermet with 10% tolerance as they are much better. Find a physical size that works... I will do more research on these as I would also (personally) use a multiturn pot if I can find one that fits."|COMPONENTPARAMETERS="Comment=If replacing, use a 1/2W cermet with 10% tolerance as they are much better. Find a physical size that works... I will do more research on these as I would also (personally) use a multiturn pot if I can find one that fits.","Component Kind=Standard","Description=22k Linear 20% .250W carbon Adjustable Resistor - Potentiometer","Footprint=SMD RES 1kO 20% .250W 200V 2420-Footprint-1","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Copy of Resistor",Manufacturer=Various,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=B22k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Copy of Resistor|DESIGNITEMID=Copy of Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=100k Linear taper 20% .250W carbon Adjustable Resistor - Potentiometer|USERCOMMENTS=If replacing, use a 1/2W cermet with 10% tolerance as they are much better. Find a physical size that works... I will do more research on these as I would also (personally) use a multiturn pot if I can find one that fits.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100k Linear taper 20% .250W carbon Adjustable Resistor - Potentiometer",B100k,"If replacing, use a 1/2W cermet with 10% tolerance as they are much better. Find a physical size that works... I will do more research on these as I would also (personally) use a multiturn pot if I can find one that fits."|COMPONENTPARAMETERS="Comment=If replacing, use a 1/2W cermet with 10% tolerance as they are much better. Find a physical size that works... I will do more research on these as I would also (personally) use a multiturn pot if I can find one that fits.","Component Kind=Standard","Description=100k Linear taper 20% .250W carbon Adjustable Resistor - Potentiometer","Footprint=SMD RES 1kO 20% .250W 200V 2420-Footprint-1","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Copy of Resistor",Manufacturer=Various,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=B100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Copy of Resistor|DESIGNITEMID=Copy of Resistor|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=10k 20% .250W carbon Adjustable Resistor - Potentiometer|USERCOMMENTS=If replacing, use a 1/2W cermet with 10% tolerance as they are much better. Find a physical size that works... I will do more research on these as I would also (personally) use a multiturn pot if I can find one that fits.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k 20% .250W carbon Adjustable Resistor - Potentiometer",B10k,"If replacing, use a 1/2W cermet with 10% tolerance as they are much better. Find a physical size that works... I will do more research on these as I would also (personally) use a multiturn pot if I can find one that fits."|COMPONENTPARAMETERS="Comment=If replacing, use a 1/2W cermet with 10% tolerance as they are much better. Find a physical size that works... I will do more research on these as I would also (personally) use a multiturn pot if I can find one that fits.","Component Kind=Standard","Description=10k 20% .250W carbon Adjustable Resistor - Potentiometer","Footprint=SMD RES 1kO 20% .250W 200V 2420-Footprint-1","Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Copy of Resistor",Manufacturer=Various,PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,Tolerance=20%,Value=B10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Capacitor, Tant, Polarized|DESIGNITEMID=Capacitor, Tant, Polarized|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=.47µF TANT 20% 16V|USERCOMMENTS=The originals were most likely 20% @ 16V with an ESR of 50 Ohms @ 100Khz. If replaced I would use 10%, 20V with 5 Ohm ESR @ 100Khz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.47µF,".47µF TANT 20% 16V","The originals were most likely 20% @ 16V with an ESR of 50 Ohms @ 100Khz. If replaced I would use 10%, 20V with 5 Ohm ESR @ 100Khz"|COMPONENTPARAMETERS="Capacitor Type=Tantalum",Case/Package=Radial,"Comment=The originals were most likely 20% @ 16V with an ESR of 50 Ohms @ 100Khz. If replaced I would use 10%, 20V with 5 Ohm ESR @ 100Khz","Component Kind=Standard","Description=.47µF TANT 20% 16V",Footprint=,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Capacitor, Tant, Polarized",Manufacturer=Generic,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=.47µF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=KMET|MANUFACTURERALIASES=|MANUFACTURERPARTNO=T356A474K035AT|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=399-3617-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0.47 µF Conformal Coated Tantalum Capacitors 35 V Radial 13Ohm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CP80 Preamp.SCHLIB\Capacitor Non-Polarized|DESIGNITEMID=Capacitor Non-Polarized|ITEMSOURCE=CP80 Preamp.SCHLIB|STATUS=Unknown|DESCRIPTION=47nF (0.047uf) ±20% 20V (or higher) PET Capacitor|USERCOMMENTS=These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nF,"47nF (0.047uf) ±20% 20V (or higher) PET Capacitor","These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit."|COMPONENTPARAMETERS="Capacitor Type=PET","Comment=These were originally Mylar Film (PET) but I suggest replacing with metallized polypropylene (MKP / PP). Just ensure a propper lead spacing and fit.","Component Kind=Standard","Description=47nF (0.047uf) ±20% 20V (or higher) PET Capacitor",Footprint=,"Ibis Model=","Library Name=CP80 Preamp.SCHLIB","Library Reference=Capacitor Non-Polarized",Manufacturer=Various,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=47nF,"Voltage Rating=20V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=KMET|MANUFACTURERALIASES=|MANUFACTURERPARTNO=R76MF24705050J|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=399-R76MF24705050J-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0.047 µF Film Capacitor 250V 400V Polypropylene (PP), Metallized Radial|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
